.gridOne-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: 2em;
}

.gridTwo-content {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-bottom: 2em;
}

.gridTwo-content > .basics {
    background-color: red;
}

.gridTwo-content > .uses {
    background-color: blue;
}

.gridTwo-content > .power {
    background-color: yellow;
}

.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    width: 500px;
    height: 300px;
    margin-bottom: 4em;
}

.gridThree > .fundations {
    background-color: lightgray;
}

.gridThree > .image-content img{
    background-color: cornflowerblue;
    width: 500px;
    height: 225px;
    object-fit: cover;
}

.gridThree > .image-content {
    background-color: cornflowerblue;
}

.gridFour {
    display: grid;
    grid-template-rows:  1fr 1fr;
    justify-items: left;
    width: 500px;
    background-color: green;
    margin-bottom: 2em;
}

.gridFour > #left-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.gridFive {
    display: grid;
    grid-template-rows:  1fr 1fr;
    justify-items: left;
    width: 500px;
    background-color: lightgray;
    margin-bottom: 2em;
}

.gridFive > #postal-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    object-fit: cover;
}

.gridFive > #postal-content > .lantern-img img {
    width: 200px;
    height: 200px;
}

.gridFive > #postal-content > .street-img img {
    width: 200px;
    height: 200px;
}

.gridSix {
    display: grid;
    grid-template-columns:  1fr 3fr;
    justify-items: left;
    width: 500px;
    background-color: lightgray;
}

.gridSix > .font {
    font-family: "Angkor", serif;
    font-weight: 100;
    font-style: normal;
    font-size: small;
  }
  
